Schemas/InboundMessages/Response_Error.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IntegrationResponseMessage" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="IntegrationResponseMessage">
    <xs:complexType>
      <xs:all>
        <xs:element name="CompanyId" type="xs:string" minOccurs="1" />
        <xs:element name="SupplierId" type="xs:string" minOccurs="1" />
        <xs:element name="InvoiceNumber" type="xs:string" minOccurs="1" />
        <xs:element name="InvoiceDate" type="xs:date" minOccurs="1" />
        <xs:element name="InvoiceType" type="xs:string" minOccurs="1" />
        <xs:element name="ErrorMessage" type="xs:string" minOccurs="1" />
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>