Schemas/InboundMessages/Response_PaymentDate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="IntegrationResponseMessage" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="IntegrationResponseMessage">
    <xs:complexType>
      <xs:all>
        <xs:element name="CompanyId" type="xs:string" minOccurs="0" />
        <xs:element name="SupplierId" type="xs:string" minOccurs="0" />
        <xs:element name="InvoiceNumber" type="xs:string" minOccurs="0" />
        <xs:element name="InvoiceDate" type="xs:date" minOccurs="0" />
        <xs:element name="PostingType" type="xs:string" minOccurs="0" />
        <xs:element name="InvoiceType" type="xs:string" minOccurs="0" />
		<xs:element name="PaymentDate" type="xs:date" nillable="true" minOccurs="0" />
        <xs:element name="VoucherNumber" type="xs:string" minOccurs="0" />
        <xs:element name="ErrorMessage" type="xs:string" minOccurs="0" />
		<xs:element name="CustomField_Boolean1" type="xs:boolean" nillable="true" minOccurs="0" />
		<xs:element name="CustomField_Boolean2" type="xs:boolean" nillable="true" minOccurs="0" />
		<xs:element name="CustomField_Boolean3" type="xs:boolean" nillable="true" minOccurs="0" />
		<xs:element name="CustomField_Boolean4" type="xs:boolean" nillable="true" minOccurs="0" />
		<xs:element name="CustomField_Boolean5" type="xs:boolean" nillable="true" minOccurs="0" />
		<xs:element name="CustomField_DateTime1" type="xs:date" nillable="true" minOccurs="0" />
		<xs:element name="CustomField_DateTime2" type="xs:date" nillable="true" minOccurs="0" />
		<xs:element name="CustomField_DateTime3" type="xs:date" nillable="true" minOccurs="0" />
		<xs:element name="CustomField_DateTime4" type="xs:date" nillable="true" minOccurs="0" />
		<xs:element name="CustomField_DateTime5" type="xs:date" nillable="true" minOccurs="0" />
		<xs:element name="CustomField_Numeric1" type="xs:decimal" nillable="true" minOccurs="0" />
		<xs:element name="CustomField_Numeric2" type="xs:decimal" nillable="true" minOccurs="0" />
		<xs:element name="CustomField_Numeric3" type="xs:decimal" nillable="true" minOccurs="0" />
		<xs:element name="CustomField_Numeric4" type="xs:decimal" nillable="true" minOccurs="0" />
		<xs:element name="CustomField_Numeric5" type="xs:decimal" nillable="true" minOccurs="0" />
		<xs:element name="CustomField_Text1" type="xs:string" nillable="true" minOccurs="0" />
		<xs:element name="CustomField_Text2" type="xs:string" nillable="true" minOccurs="0" />
		<xs:element name="CustomField_Text3" type="xs:string" nillable="true" minOccurs="0" />
		<xs:element name="CustomField_Text4" type="xs:string" nillable="true" minOccurs="0" />
		<xs:element name="CustomField_Text5" type="xs:string" nillable="true" minOccurs="0" />
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>